<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sathomas.me - User Experience &amp; Usability</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/styles.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:700|Lato:400' rel='stylesheet' type='text/css'>
    <!-- <link href="css/styles-responsive.min.css" rel="stylesheet"> -->
    <style>
      /*
       * General styles for responive images thanks to
       * http://heygrady.com/blog/2012/05/25/responsive-images-without-javascript/
       */
      .image {
        display: -moz-inline-box;
        -moz-box-orient: vertical;
        display: inline-block;
        vertical-align: middle;
        *vertical-align: auto;
        font: 0/0 serif;
        text-shadow: none;
        color: transparent;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .image {
        *display: inline;
      }
      .image .inner {
        display: block;
        height: 0;
      }
      
      /* Bootstrap fixes */
      /* .visible-iphone converts spans to blocks */
      span.inline.visible-iphone {
        display: inline important!;
      }
      /* rows have negative margins */
      .row {
        margin-left: 0px;
      }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container">
      <div class="row">
      
        <h1>User Experience & Usability <small><span class="inline visible-phone"><br/></span>The Art and Science of Design</small></h1>
        <!-- <img width="100%" src="img/blueprint.jpg"/> -->
        <div>
          <span class="image-scope">
            <style scoped="">
              /*
               * Specific responsive image, breakpoint technique thanks to
               * http://timkadlec.com/2012/04/media-query-asset-downloading-results/
               *
               * Image widths calculated (incorrectly) with Bootstrap bug should change to
               *       744px  =>   724px
               *       960px  =>   940px
               *      1200px  =>  1170px
               */

              /* Baseline and fall-back styles for browsers without media query support (IE6-8) */
              #blueprint {
                background-image: url("img/blueprint724.jpg");
                width: 100%;
              }
              #blueprint .inner {
                padding-top: 41.6667%; /* 310px / 744px * 100% = 41.6667% */
              }
              @media only screen and (max-width: 767px) {
                /* Small screen, non-retina */
                #blueprint { background-image: url("img/blueprint600.jpg"); }
              }
              @media
              only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 767px),
              only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 767px),
              only screen and (   -moz-min-device-pixel-ratio: 2)      and (max-width: 767px),
              only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 767px),
              only screen and (        min-device-pixel-ratio: 2)      and (max-width: 767px),
              only screen and (                min-resolution: 192dpi) and (max-width: 767px),
              only screen and (                min-resolution: 2dppx)  and (max-width: 767px) {
                /* Small screen, retina, stuff to override above media query */
                #blueprint { background-image: url("img/blueprint600@2x.jpg"); }
              }
              @media only screen and (min-width: 768px) and (max-width: 979px) {
                /* Medium screen, non-retina */
                #blueprint { background-image: url("img/blueprint724.jpg"); }
              }
              @media
              only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 768px) and (max-width: 979px),
              only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 768px) and (max-width: 979px),
              only screen and (   -moz-min-device-pixel-ratio: 2)      and (min-width: 768px) and (max-width: 979px),
              only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 768px) and (max-width: 979px),
              only screen and (        min-device-pixel-ratio: 2)      and (min-width: 768px) and (max-width: 979px),
              only screen and (                min-resolution: 192dpi) and (min-width: 768px) and (max-width: 979px),
              only screen and (                min-resolution: 2dppx)  and (min-width: 768px) and (max-width: 979px) {
                /* Medium screen, retina, stuff to override above media query */
                #blueprint { background-image: url("img/blueprint724@2x.jpg"); }
              }
              @media only screen and (min-width: 980px) and (max-width: 1199px) {
                /* Regular screen, non-retina */
                #blueprint { background-image: url("img/blueprint940.jpg"); }
              }
              @media
              only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 980px) and (max-width: 1199px),
              only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 980px) and (max-width: 1199px),
              only screen and (   -moz-min-device-pixel-ratio: 2)      and (min-width: 980px) and (max-width: 1199px),
              only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 980px) and (max-width: 1199px),
              only screen and (        min-device-pixel-ratio: 2)      and (min-width: 980px) and (max-width: 1199px),
              only screen and (                min-resolution: 192dpi) and (min-width: 980px) and (max-width: 1199px),
              only screen and (                min-resolution: 2dppx)  and (min-width: 980px) and (max-width: 1199px) {
                /* Regular screen, retina, stuff to override above media query */
                #blueprint { background-image: url("img/blueprint940@2x.jpg"); }
              }
              @media only screen and (min-width: 1200px) {
                /* Large screen, non-retina */
                #blueprint { background-image: url("img/blueprint1170.jpg"); }
              }
              @media
              only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1200px),
              only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1200px),
              only screen and (   -moz-min-device-pixel-ratio: 2)      and (min-width: 1200px),
              only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1200px),
              only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1200px),
              only screen and (                min-resolution: 192dpi) and (min-width: 1200px),
              only screen and (                min-resolution: 2dppx)  and (min-width: 1200px) {
                /* Large screen, retina, stuff to override above media query */
                #blueprint { background-image: url("img/blueprint1170@2x.jpg"); }
              }
          
            </style>
            <span id="blueprint" class="image" role="img" aria-label="Blueprints with pencil and ruler."><span class="inner"></span></span>
          </span>
        </div>
      </div> <!-- /row -->
      <div class="row">
        <div class="navbar">
          <div class="navbar-inner">
            <span class="navbar-text pull-left">More information:&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <ul class="nav">
              <li><a href="http://jsdatav.is/rss.xml"><i class="icon-feed"></i>&nbsp;&nbsp;Writing</a></li>
              <li><a href="http://speakerdeck.com/sathomas"><i class="icon-comments"></i>&nbsp;&nbsp;Speaking</a></li>
              <li><a href="http://github.com/sathomas"><i class="icon-github"></i>&nbsp;&nbsp;Coding</a></li>
              <li><a href="http://twitter.com/stephen_thomas"><i class="icon-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
              <li><a href="mailto:hello@sathomas.me"><i class="icon-envelope"></i>&nbsp;&nbsp;Email</a></li>
            </ul>
          </div>
        </div>
      </div> <!-- /row -->
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="js/scripts.min.js"></script> -->

  </body>
</html>
